# stridsjournal

./: .project  keystore.jks  pom.xml
src/main/java/com/fih/stridsjournal/: App.java
src/main/java/com/fih/stridsjournal/configuration/: WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/fih/stridsjournal/controller/: ApiController.java  MessageController.java  NotAllowedException.java  SocketController.java  UserController.java
src/main/java/com/fih/stridsjournal/dao/: MessageRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/fih/stridsjournal/model/: Cell.java  Message.java  User.java  UserRole.java
src/main/java/com/fih/stridsjournal/service/: MyAuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.bak  application.properties
src/main/resources/static/: Socket.html
src/main/resources/static/assets/css/: fab.css  style.css
src/main/resources/static/assets/js/: login.js  websocketclient.js
src/main/resources/templates/: index.html  login.html  register.html  subscribe.html
src/main/resources/templates/fragments/: header.html  javascript.html
