spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stridslogg
spring.data.rest.basePath=/hateoas
spring.datasource.username=admin
spring.datasource.password=admin123
spring.http.multipart.max-file-size=20MB