
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stridslogg
spring.data.rest.basePath=/hateoas
spring.datasource.username=admin
spring.datasource.password=admin123
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB


# Define a custom port instead of the default 8080
server.port=8080

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The path to the keystore containing the certificate
server.ssl.key-store=keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=Password99
# The alias mapped to the certificate
server.ssl.key-alias=stridsjournal

